{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=CalenderAppDb;Integrated Security=True;Trust Server Certificate=True"

  },


  "JWT": {
    "Audience": "http://localhost:5011",
    "Issuer": "http://localhost:5011",
    "Key": "ec8ilrbs35651rw4ceh4153qbh*rmxfgccbx54bylvxb5ltrby"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
